# Secret info about django project
SECRET_KEY=secret_key_for settings
DEBUG=True

# Postgres database params
NAME=name_of_database
USER=user_name_DB
PASSWORD=password
HOST=name_of_host
PORT=num_of_port